${AnsiColor.BRIGHT_CYAN}
           _         ____              _ _ _
     /\   (_)       / __ \            | (_) |
    /  \   _ _ __  | |  | |_   _  __ _| |_| |_ _   _
   / /\ \ | | '__| | |  | | | | |/ _` | | | __| | | |
  / ____ \| | |    | |__| | |_| | (_| | | | |_| |_| |
 /_/    \_\_|_|     \___\_\\__,_|\__,_|_|_|\__|\__, |
                                                __/ |
                                               |___/
${AnsiColor.BRIGHT_GREEN}
Powered by Spring Boot ${spring-boot.version}
${AnsiColor.DEFAULT}